PROG_REL9_Ej1_Vera_Guillermo/PROG_REL9_Ej1_Vera_Guillermo/MainWindow.xaml

<Window x:Class="PROG_REL9_Ej1_Vera_Guillermo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_REL9_Ej1_Vera_Guillermo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PROG_REL9_Ej1_Vera_Guillermo" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Cálculo de la suma de N enteros " VerticalAlignment="Center" Width="210" Height="33" Margin="151,65,156,221" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,171,0,0" TextWrapping="Wrap" Text="NÚMERO:" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbIntroduce" HorizontalAlignment="Left" Height="23" Margin="158,168,0,0" VerticalAlignment="Top" Width="121" Foreground="Black" ForceCursor="True" MouseEnter="tbIntroduce_MouseEnter" ToolTip="Introduce un número mayor que 0." Cursor="IBeam" ToolTipOpening="tbIntroduce_ToolTipOpening"/>
        <Border x:Name="tmp" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="27,157,0,0" VerticalAlignment="Top" Width="465"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="110,262,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Cursor="Hand"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Margin="0,262,110,0" Click="Button_Click" Cursor="Hand"/>

    </Grid>
</Window>
